# parsaspace.netcore

./: README.md
parsaspace.netcore/: parsaspace.netcore.sln
parsaspace.netcore/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
parsaspace.netcore/parsaspace.netcore/: api.cs  parsaspace.netcore.csproj
parsaspace.netcore/parsaspace.netcore/Exceptions/: ApiException.cs  ConnectionException.cs  GhasedakApiException.cs  ParsaspaceException.cs
parsaspace.netcore/parsaspace.netcore/Models/: Results.cs
