<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>Parsaspace</Company>
    <Authors>Parsaspace</Authors>
    <Owners>Parsaspace</Owners>
    <Description>A cross-platform library for Parsaspace hosting service; written in C#</Description>
    <Copyright>Copyright (c) Parsaspace. 2020</Copyright>
    <PackageProjectUrl>https://github.com/parsaspace/parsaspace.netcore</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/parsaspace/parsaspace.netcore</RepositoryUrl>
    <PackageReleaseNotes>NuGet 1.0.3 was released on December 26, 2020

Remote upload status bug fixed.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <PackageId>Parsaspace.NetCore</PackageId>
    <AssemblyName>Parsaspace.NetCore</AssemblyName>
    <RootNamespace>Parsaspace.NetCore</RootNamespace>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <PackageTags>parsaspace,netcore,c#,hosting,download,upload,host download,host upload</PackageTags>
    <PackageIcon></PackageIcon>
    <Product>Parsaspace.NetCore</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>
</Project>
