<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>parsaspace</Company>
    <Authors>saeid maroufi</Authors>
    <Description>parsaspace.netcore</Description>
    <Copyright>Copyright (c) Parsaspace. 2018</Copyright>
    <PackageProjectUrl>https://parsaspace.com</PackageProjectUrl>
    <PackageIconUrl>https://parsaspace.com/Content/Web/assets/images/logo/logo-parsa-130-69-2.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/parsaspace/parsaspace.netcore</RepositoryUrl>
    <PackageReleaseNotes>NuGet 1.0.1 was released on October 23, 2018</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <PackageId>parsaspace.netcore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

</Project>
